spring.application.name=instrumentos.backend

server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:./db/InstrumentosDB;
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

# URL de la DB
# http://localhost:8080/h2-console/